In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre1.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [10]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)
x_train

array([[-1.5330973 , -0.40713453, -0.89833872, -0.97676557, -0.50466988],
       [-0.03364163,  0.32855417, -0.89833872, -0.97676557, -0.50466988],
       [ 0.89459283,  2.56690911,  3.25603402, -0.97676557, -0.50466988],
       ...,
       [ 0.03776102, -0.91016269, -0.89833872,  1.02378711, -0.50466988],
       [-1.46169465,  0.76659782, -0.89833872,  1.02378711, -0.50466988],
       [-0.46205754, -1.96596021, -0.06746417, -0.97676557, -0.50466988]])

In [11]:
from sklearn.tree import DecisionTreeRegressor
Regressor=DecisionTreeRegressor(criterion="squared_error",max_features='sqrt',splitter="random")
Regressor=Regressor.fit(x_train,y_train)
Regressor

DecisionTreeRegressor(max_features='sqrt', splitter='random')

In [12]:
y_pred=Regressor.predict(x_test)
y_pred

array([10085.846   ,  8930.93455 , 44202.6536  , 13143.86485 ,
        9264.797   , 14358.36437 ,  2196.4732  , 10381.4787  ,
       11741.726   ,  4661.28635 ,  5693.4305  ,  7046.7222  ,
        5478.0368  ,  4992.3764  , 18246.4955  , 11741.726   ,
       12142.5786  ,  3292.52985 ,  6455.86265 , 33750.2918  ,
       23306.547   , 13607.36875 ,  9625.92    , 21774.32215 ,
        1136.3994  ,  4076.497   ,  3161.454   ,  7418.522   ,
        3757.8448  ,  8027.968   , 11741.726   , 48673.5588  ,
       12981.3457  , 10594.2257  , 18033.9679  ,  3554.203   ,
        8978.1851  , 39774.2763  , 21659.9301  ,  1880.07    ,
        5266.3656  ,  2866.091   , 15820.699   , 49577.6624  ,
       40419.0191  ,  3579.8287  ,  7281.5056  ,  6849.026   ,
       13725.47184 , 10942.13205 ,  2473.3341  ,  4687.797   ,
       20773.62775 , 43896.3763  , 11856.4115  ,  2689.4954  ,
        2689.4954  ,  8782.469   , 10096.97    , 12913.9924  ,
        1712.227   , 46130.5265  , 15161.5344  , 25333.33284 ,
       12949.1554  , 10579.711   , 17352.6803  , 60021.39897 ,
        7133.9025  ,  7512.267   , 24513.09126 , 11945.1327  ,
       16297.846   , 13887.204   , 12629.8967  , 12629.8967  ,
        6250.435   ,  8116.26885 , 22331.5668  , 48673.5588  ,
       11658.11505 , 63770.42801 ,  1981.5819  ,  8334.45755 ,
       42211.1382  , 21259.37795 ,  3766.8838  ,  2727.3951  ,
       12913.9924  , 36950.2567  ,  5989.52365 , 10796.35025 ,
        3021.80915 ,  9715.841   , 14358.36437 ,  3956.07145 ,
       27218.43725 , 20984.0936  ,  5375.038   , 10594.2257  ,
        2497.0383  ,  5373.36425 ,  4922.9159  , 43921.1837  ,
       39597.4072  ,  3558.62025 , 11165.41765 ,  3172.018   ,
       11743.9341  , 34672.1472  , 12032.326   ,  4463.2051  ,
        8930.93455 , 33750.2918  , 48673.5588  ,  7256.7231  ,
        1980.07    ,  8782.469   , 12913.9924  ,  9620.3307  ,
       41949.2441  , 10197.7722  , 14901.5167  ,  4449.462   ,
       28340.18885 ,  7133.9025  , 23887.6627  , 21259.37795 ,
       48673.5588  ,  1534.3045  ,  5478.0368  ,  1727.54    ,
        9778.3472  ,  8442.667   , 15820.699   , 15820.699   ,
       15820.699   , 10156.7832  , 24873.3849  , 12609.88702 ,
        1877.9294  , 10796.35025 ,  8978.1851  , 10601.63225 ,
       14358.36437 , 14901.5167  , 31620.00106 , 22395.74424 ,
        1702.4553  , 10436.096   ,  6770.1925  , 39774.2763  ,
        9386.1613  , 11272.33139 ,  2219.4451  ,  5478.0368  ,
        2639.0429  , 11272.33139 , 11741.726   , 11299.343   ,
        4449.462   , 12981.3457  , 12629.8967  ,  9048.0273  ,
        3972.9247  ,  6059.173   , 20167.33603 , 18804.7524  ,
        4239.89265 ,  1633.0444  ,  4438.2634  ,  4438.2634  ,
        8520.026   ,  1532.4697  ,  4661.28635 ,  6059.173   ,
        3847.674   ,  5855.9025  , 46130.5265  ,  2102.2647  ,
       29186.48236 ,  6748.5912  , 11353.2276  ,  1136.3994  ,
        6198.7518  , 27218.43725 ,  1981.5819  ,  2710.82855 ,
       14901.5167  , 10043.249   , 34672.1472  ,  3392.9768  ,
        7624.63    , 39727.614   ,  2689.4954  ,  2523.1695  ,
        6203.90175 ,  4949.7587  ,  4463.2051  ,  4239.89265 ,
        8871.1517  , 43921.1837  , 29186.48236 , 18259.216   ,
       19442.3535  , 43896.3763  ,  3484.331   ,  9144.565   ,
       24915.04626 ,  1146.7966  ,  8964.06055 , 13429.0354  ,
        4340.4409  ,  2855.43755 ,  6849.026   ,  2395.17155 ,
        6548.19505 ,  7623.518   , 14001.1338  ,  6933.24225 ,
        5138.2567  ,  8252.2843  ,  8026.6666  ,  3213.62205 ,
       12430.95335 , 14410.9321  , 33471.97189 , 12224.35085 ,
        6985.50695 ,  2523.1695  ,  1639.5631  ,  7152.6714  ,
       12235.8392  ,  2801.2588  ,  4719.52405 ,  7261.741   ,
        9447.25035 , 18648.4217  ,  5488.262   , 10156.7832  ,
        5469.0066  , 36307.7983  ,  6781.3542  ,  7419.4779  ,
        7196.867   , 10085.846   ,  2304.0022  ,  8522.003   ,
       25081.76784 ,  6849.026   , 19107.7796  , 47291.055   ,
        5245.2269  ,  2219.4451  ,  2200.83085 ,  1704.70015 ,
        8334.5896  ,  7882.429475,  6059.173   , 23288.9284  ,
        8891.1395  , 23887.6627  , 34672.1472  , 14001.1338  ,
        6849.026   , 10982.5013  , 58571.07448 ,  9620.3307  ,
       60021.39897 ,  1137.011   , 58571.07448 ,  4889.9995  ,
        8871.1517  ,  4340.4409  , 40273.6455  ,  4151.0287  ,
       10072.05505 , 10096.97    ,  1980.07    , 14001.1338  ,
       12224.35085 , 14358.36437 , 12146.971   , 21344.8467  ,
        7152.6714  ,  3443.064   ,  4830.63    , 21880.82    ,
        4686.3887  ,  1632.56445 ,  3077.0955  , 47896.79135 ,
        8703.456   ,  7639.41745 , 10806.839   ,  8871.1517  ,
       33907.548   ,  6770.1925  ,  4747.0529  ,  8798.593   ,
        1639.5631  ,  2304.0022  , 15006.57945 , 17496.306   ,
       14256.1928  ,  2523.1695  ,  3227.1211  ,  9620.3307  ,
       20781.48892 , 20167.33603 , 19361.9988  ,  5138.2567  ,
       20167.33603 ,  1744.465   ,  5709.1644  , 14358.36437 ,
        8026.6666  ,  3077.0955  , 24603.04837 , 48885.13561 ,
        3500.6123  ,  4149.736   ,  1731.677   , 20878.78443 ,
        3943.5954  , 11830.6072  , 41661.602   , 21259.37795 ,
        9288.0267  , 42760.5022  ,  9872.701   , 19442.3535  ,
        9957.7216  ,  3443.064   , 27533.9129  ,  3947.4131  ,
       13415.0381  ,  1832.094   , 20167.33603 ,  3176.8159  ,
       46130.5265  ,  5400.9805  ,  2395.17155 , 38792.6856  ,
        9414.92    ,  5266.3656  , 24106.91255 ,  1639.5631  ,
        7196.867   ,  2304.0022  , 27322.73386 ,  3208.787   ,
        5729.0053  ,  4449.462   , 43921.1837  ,  8026.6666  ,
       37701.8768  , 38126.2465  ,  5488.262   ,  6653.7886  ,
        1252.407   ,  3558.62025 ,  4687.797   ,  8964.06055 ,
       60021.39897 , 10965.446   ,  1731.677   , 12124.9924  ,
        2020.5523  ,  6571.02435 , 20277.80751 ,  1682.597   ,
        2904.088   , 36307.7983  ,  6710.1919  ,  2196.4732  ,
       39774.2763  , 11394.06555 , 60021.39897 , 11931.12525 ,
        4076.497   ,  2680.9493  ,  2457.21115 ,  8520.026   ,
        4747.0529  ,  1622.1885  ,  9778.3472  , 11741.726   ,
       24603.04837 ,  4350.5144  , 13126.67745 , 38711.      ,
        1981.5819  , 25656.57526 ,  7882.429475,  9800.8882  ,
       10594.2257  ,  3292.52985 , 17663.1442  , 10594.2257  ,
       14410.9321  , 14254.6082  ])

In [13]:
Regressor.feature_importances_

array([0.16110434, 0.21452154, 0.02953097, 0.00105413, 0.59378901])

In [14]:
Regressor.max_features_

2

In [15]:
Regressor.tree_

In [16]:
import matplotlib.pyplot as plt
from sklearn import tree
tree.plot_tree(Regressor)
plt.show()

In [17]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.6967509303282109