In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre1.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [10]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)
x_train

array([[-1.5330973 , -0.40713453, -0.89833872, -0.97676557, -0.50466988],
       [-0.03364163,  0.32855417, -0.89833872, -0.97676557, -0.50466988],
       [ 0.89459283,  2.56690911,  3.25603402, -0.97676557, -0.50466988],
       ...,
       [ 0.03776102, -0.91016269, -0.89833872,  1.02378711, -0.50466988],
       [-1.46169465,  0.76659782, -0.89833872,  1.02378711, -0.50466988],
       [-0.46205754, -1.96596021, -0.06746417, -0.97676557, -0.50466988]])

In [11]:
from sklearn.ensemble import RandomForestRegressor
Regressor=RandomForestRegressor(n_estimators=50,criterion='absolute_error',max_features='log2',random_state=0)
Regressor=Regressor.fit(x_train,y_train)
Regressor

C:\Users\Go\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestRegressor(criterion='absolute_error', max_features='log2',
                      n_estimators=50, random_state=0)

In [12]:
y_pred=Regressor.predict(x_test)
y_pred

array([10960.8376158,  9053.0730607, 43657.749337 , 13333.1887585,
       10486.0543406, 10739.8544868,  1945.646233 , 10887.2812622,
        7141.250175 ,  6518.859167 ,  6139.3009512, 13018.0005895,
        8147.2624027,  4961.0881582, 23194.7182968, 11640.4238918,
       13395.1043751,  4885.3212976,  6817.3100294, 32077.8734872,
       23913.3504335, 13435.7938242, 11490.6936262, 26474.0286914,
        3626.7688718,  6666.5727428,  4551.8083436,  7962.193246 ,
        3857.932008 , 10996.6788554,  8641.5502152, 46222.532096 ,
       14323.396704 , 14197.3515832, 18154.2221016,  4263.282041 ,
        8594.019236 , 37601.5973706, 39237.455806 ,  2486.6111015,
        6053.6514474,  3598.1914222, 21048.6444383, 46845.0337174,
       36895.7190328,  4472.4179728, 11640.8088688,  6656.335709 ,
        5821.0458334, 12442.7529058,  4801.369858 ,  4432.9865808,
       25919.4865162, 44213.2699512, 11627.220686 , 10683.5197869,
        5001.9709565, 11143.0134772,  9204.3531028, 16077.3608166,
        2555.8874127, 43993.0937534, 16937.1514744, 19991.5599964,
       10549.7708938,  9811.723465 , 32779.836911 , 38283.3926332,
        4287.6993274,  8718.10901  , 14534.9952467, 12818.9476742,
       17569.2508412, 15267.751303 , 13091.1929747, 14104.7144655,
       10449.3531016, 16612.3814032, 20955.9402203, 46652.1946628,
       11425.983362 , 46049.7824718,  4011.7531495, 10942.3300374,
       39815.9593804, 19619.412505 ,  5439.4373222,  2968.3398382,
       13925.7349374, 37919.6750252,  6255.9601974, 15367.6115923,
        2832.2949675,  8898.0019219,  9654.8675008,  4329.896448 ,
       40990.7749606, 40633.406347 ,  5646.9206904, 11459.4908394,
        4685.5139139,  6052.4875194,  7655.2709312, 38252.3044444,
       28096.2479634,  5276.4811978, 10816.010521 ,  5951.4133781,
       11560.618211 , 44793.553571 , 11793.3259332,  5696.5954832,
       10329.1355117, 34095.8783452, 45578.2584292,  7678.3526494,
        3157.514257 , 11628.934102 , 18489.6177628, 10488.984912 ,
       41903.2908038, 11102.1353498, 14715.584705 ,  7813.1388448,
       10009.7835375,  5271.5534288, 23812.2393594, 22883.131838 ,
       46898.857105 ,  2682.0734293, 11032.9002347,  3787.7110598,
        6593.1017636,  9612.8843634, 37550.4738986, 35350.6997484,
       25380.5636391, 11388.1377293, 24257.7558954,  6208.870067 ,
        2429.6961809, 12012.843985 , 10727.8137366, 11627.4564302,
        6370.328324 , 14397.377156 , 21362.0697882,  9606.4636128,
        1972.3702696, 12833.4816428,  6150.415266 , 37547.4653486,
       10727.3088952,  5445.885029 ,  3059.359118 ,  7261.1702546,
        3381.3373514,  6042.4020554, 11640.4238918,  9825.9424116,
        7388.3605092, 13047.537946 , 12877.4976607,  9317.413591 ,
        5254.8853004,  8248.5459732, 18207.1260574,  8758.2751376,
        4898.654289 ,  2218.6665505,  8897.432746 ,  6735.5897008,
       11662.4129757,  3334.9276747,  7160.0037996,  8253.1443152,
        5099.420637 ,  6226.9131466, 30534.8449638,  1980.8501838,
       16677.3101556,  6259.15996  , 11740.8895088,  6051.1350135,
        7396.9629468, 28170.017573 ,  3886.2688261,  3235.327147 ,
       14142.507005 , 10317.4918209, 40067.923569 ,  6680.0978562,
        5654.795081 , 26898.5153142,  3902.2118057,  2725.8448668,
        6877.465634 ,  6547.7227934,  9432.6618214,  4654.166147 ,
       13424.1569058, 44817.068209 , 15284.1409548, 19770.645094 ,
       13670.5152214, 43274.3661524,  4146.3168588, 10052.0939326,
        9809.0786628,  3397.797393 ,  8741.34454  , 13603.4708874,
        8289.2761034,  4602.1035975,  6814.423383 ,  4351.9984536,
        6505.3582986,  6447.5681914, 13913.937442 ,  7792.537274 ,
        8804.9785376,  7785.998187 ,  9518.9385915,  6205.4083316,
       12514.2358988, 14431.502898 , 15476.1953074, 12023.843333 ,
        6459.917657 ,  2574.965448 ,  2891.0064489,  8120.062513 ,
       14973.6200774,  8256.074071 ,  6862.993317 ,  7114.346323 ,
       11798.7771575, 33560.3416228,  6242.679233 , 11773.5088646,
        5777.557439 , 36400.0043104,  8403.0957696,  8533.6609642,
       11300.0618418, 11438.3770982,  3139.481964 ,  9370.929825 ,
        5284.8959518,  6369.9240748, 19026.8920705, 45714.657301 ,
        5676.267513 ,  5856.401694 ,  5996.1628495,  1610.637051 ,
        9658.9343806,  4189.040729 ,  7632.1932814, 10126.837571 ,
        8639.300085 , 24871.5749665, 44004.727073 , 16006.2720802,
        6401.6807698, 11154.848419 , 41387.9236308, 10790.9367818,
       40155.9438914,  1186.719398 , 37540.9051888,  7451.1197594,
       13391.5017518,  7412.9095306, 39291.3545224,  5745.7577702,
       10519.5939634,  9943.5535694,  4147.0110802, 15804.4027708,
       11824.047283 ,  9647.6660372, 13049.1486729, 12176.0946405,
        7151.6393498,  5376.6121196,  8859.9895432, 21820.0961719,
        4240.8277332,  2119.3597558,  2884.317859 , 47226.5012364,
       11513.4948545,  5042.6678902, 14214.9643718, 14986.5061782,
       34035.7225826,  7086.9981238,  6063.0798138,  8909.32598  ,
        4787.2497157,  5714.766207 , 20314.892131 , 18082.1437   ,
       13647.0677799,  2728.190674 ,  4109.9212386, 10744.8320002,
       10544.9253244, 18852.119028 , 20945.599356 ,  7524.567906 ,
       18626.0220512,  2112.9725205,  8424.5146866,  9548.7401044,
       14495.9083524,  2886.247509 ,  9283.0606728, 44787.1234986,
        4336.2739776,  5722.2859462,  2559.6418218, 12088.2967573,
        5734.0026579, 12527.1782464, 44229.6366404, 18653.153663 ,
        9387.8746246, 42257.0724298, 13921.011956 , 14289.6321894,
       10173.5027681,  6461.2918946, 28921.707296 ,  4689.6548332,
       14607.0231057,  2486.3116858, 18122.5076058,  4284.5497264,
       24980.626656 ,  8225.4996138,  3987.8245058, 39125.165305 ,
        7896.4467398,  5195.879062 , 34398.8761092,  4399.7346571,
       10858.646513 ,  3536.7842974, 12695.7776178,  4043.4649054,
        6856.434958 ,  6647.388725 , 43366.9805578, 10693.264818 ,
       33955.7246008, 36600.018212 ,  6312.2301308,  8643.432123 ,
        2424.5093917,  4837.7009076,  4365.7556406,  8651.191765 ,
       46345.8631372, 11470.967903 ,  2122.483622 , 14179.8633557,
        2093.348763 , 13836.7455669, 10875.538347 ,  2311.9546084,
        5910.1814818, 36518.1202902,  7680.096457 ,  1955.744039 ,
       39663.6389726, 11908.292757 , 42485.3848908, 11498.029059 ,
        6027.3960566,  2633.660981 ,  2151.5501745, 13062.993002 ,
        5208.8431496,  2478.4379149, 12255.6516578,  7183.820228 ,
        7866.761413 ,  7064.4924274,  7982.6543043, 40733.1535828,
        4948.695115 , 16152.8697622,  7077.8008985, 14002.1004518,
       11481.3115954,  8230.101409 , 19715.1866266, 12687.8315854,
       17873.411913 , 19744.7480463])

In [13]:
Regressor.feature_importances_

array([0.32292488, 0.26607963, 0.04865808, 0.01337107, 0.34896634])

In [14]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.872857729963818

In [15]:
import pickle

In [16]:
filename="Finalized_RandomForest_Regression.sav"

In [17]:
pickle.dump(Regressor,open(filename,'wb'))

In [18]:
loaded_module=pickle.load(open("Finalized_RandomForest_Regression.sav",'rb'))

In [19]:
result=loaded_module.predict([[27,35,0,1,0]])
result

array([17837.6897716])